/* Start Variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2A4456;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --section-margin-top: 60px;
    --main-transtion-duration: 0.3s;
}

html {
    scroll-behavior: smooth;
}

/* End Variables */

/* Start Componentes */
.spical-heading {
    color: #ebeced;
    text-align: center;
    font-size: 110px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -4px;
}

.spical-heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: #777;
}

@media (max-width:767px) {
    .spical-heading {
        font-size: 60px;
    }

    .spical-heading+p {
        margin: -14px 0 0 0;
    }
}

/* End Componentes */

/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.continar {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .continar {
        width: 768;
    }
}

/* Medium */
@media (min-width: 992px) {
    .continar {
        width: 992;
    }
}

/* Large */
@media (min-width: 1200px) {
    .continar {
        width: 1200px;
    }
}

/* End Global Rules */

/* Star Header */
header {
    height: 64px;
    width: 100%;
    padding: 20px 0;
}

header .continar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 70%;
    transition: var(--main-transtion-duration);
}

header .links .icon span:nth-child(3) {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #eee;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: var(--main-transtion-duration);
    z-index: 1;

}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
    transition: var(--main-transtion-duration);

}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-transtion-duration);

}

header .links ul li a:hover {
    padding-left: 25px;

}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #e2e2e2;
}

header .links:hover ul {
    display: block;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/M.jpeg);
    width: 100%;
    height: calc(100vh - 64px);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    letter-spacing: -2px;
    font-size: 55px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 17px;
    line-height: 1.8;
    background-color: rgba(255, 255, 255, 0.432);
    border-radius: 20px;
    padding: 10px;
}

/* End Landing Section */


/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.features .feat {
    padding: 20px 0;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .servces-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: var(--section-margin-top);

}

.services .servces-content .col .srv {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0;
}

.services .servces-content .col .srv i {
    color: var(--main-color);
}

.services .servces-content .col .srv .text h3 {
    margin: 0;
    font-weight: bold;
}

.services .servces-content .col .srv .text p {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.8;
    color: #777;
}

.services .servces-content .col .image {
    position: relative;
    text-align: center;
}

.services .servces-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .servces-content .col .image img {
    width: 250px;
}

@media (max-width:987px) {
    .services .servces-content .col .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: var(--section-margin-top);
}

.portfolio .portfolio-content .card {
    margin-top: 30px;
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    line-height: 1.8;
    margin-bottom: 0;
    color: #777;

}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: calc(var(--section-margin-top) + 40px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:779px) {
    .about .about-content {
        margin-top: 30px;
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    width: 300px;
    position: relative;
}

@media (max-width:779px) {
    .about .about-content .image {
        margin: 30px auto;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: #EBECED;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    height: 250px;
    width: 120px;
    position: absolute;
    right: -140px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;

}

.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    min-width: 300px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
    margin-top: var(--section-margin-top);
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }

}

/* End Contact */

/* Start Footer */
.fotter {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px;
}

.fotter span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */